<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="/css/style.css" />
        <script src="https://kit.fontawesome.com/73c4ca1b43.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <title>M2-D5</title>
        <style>
            .bgbodyDark {
                background-color: #000;
            }

            .img-hover-zoom {
                overflow: hidden;
            }

            .img-hover-zoom img {
                transition: transform 0.9s ease;
            }

            .img-hover-zoom:hover img {
                transform: scale(1.5);
            }

            footer {
                width: 100%;
                padding: 50px;
                background-color: #000;
            }

            footer p {
                font-size: 10px;
                color: #a2a1a3;
                margin: 10px;
                padding: 0;
            }

            footer i {
                padding: 10px;
                font-size: 20px;
            }

            footer.container.row.col p i {
                padding: 0;
            }

            .service-code {
                font-size: 10px;
            }

            .p-left-0 {
                padding-left: 0;
            }
        </style>
    </head>

    <body class="bgbodyDark text-white">
        <nav class="navbar navbar-expand-lg navbar-light m-0 p-0 pr-3" style="background-color: #000; position: relative;">
            <a class="navbar-brand m-0 p-0" href="/index.html"><img src="/assets/netflix_logo.png" width="120px" alt="" srcset="" /></a>
            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-n2 ml-3">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">TV shows</a></li>
                    <li class="nav-item"><a class="nav-link">Movies</a></li>
                    <li class="nav-item"><a class="nav-link">Recently Added</a></li>
                    <li class="nav-item"><a class="nav-link">My List</a></li>
                </ul>
                <img
                    class="search-icon-nav ml-3 mr-n3"
                    id="search-icon-nav"
                    onclick="hideAppear()"
                    src="https://th.bing.com/th/id/R.cff0f9906d665afa10bbcfa8deae8ea0?rik=nWGSRWZqnHW8lA&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fn%2fU%2fH%2f1%2fH%2fu%2fsearch-icon-white-one-hi.png&ehk=U8fjFUGN%2bifwo7hnzFqRmxm7ZYQfH3eO%2bd%2fB70vRwfI%3d&risl=&pid=ImgRaw&r=0"
                />
                <form class="form-inline my-2 my-lg-0 ml-3 mr-0">
                    <input class="form-control mr-sm-2" id="nav-form-control" style="display: none;" type="search" placeholder="Search" aria-label="Search" />
                </form>
                <p class="p-navbar-kids ml-3 mr-0" style="cursor: pointer;">KIDS</p>
                <img class="bell-icon-nav ml-3 mr-0" src="https://clipground.com/images/white-bell-icon-png-3.png" />
                <div class="dropdown ml-3 mr-0" style="float: right;">
                    <button class="dropbtn border-0 p-0 m-0">
                        <img src="./assets/kids_icon.png" width="40px;" height="40px" alt="" />
                    </button>
                    <div class="dropdown-content">
                        <a href="./profile.html">Profile</a>
                        <a href="./accountSettings.html">Settings</a>
                    </div>
                </div>
            </div>
        </nav>
       

        <div class="container mt-5" style="width: 50%;">
            <h1> Add Movie</h1>
        <form id="movieInfo">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Movie name</label>
                <input type="text" class="form-control"  placeholder="Name" id="name" required >
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">category</label>
                <input type="text" class="form-control"  placeholder="genre" id="category" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">description</label>
              <input type="text" class="form-control" placeholder="Sinapsis" id="description" required >
            </div>
            <div class="form-group">
              <label for="text">imageUrl</label>
              <input type="text" class="form-control"  placeholder="Url" id="imageUrl" required>
            </div>          
               
            <button type="submit" class="btn btn-primary">Submit</button>
            <button id="editBtn" type="button" class="btn btn-warning">edit</button>
          </form>
          </div>  
         </div>     
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
       
        <script src="/js/backoffice.js"></script>
    </body>
</html>
